
<html>
  <head>
    <style>
      
      .my-header-row-class {
        background-color: red;
        font-weight: bold;
        font-size:14px;
      }

      .my-table-cell-class {
        margin: 20px;
        padding: 80px;
        border: 1px solid #ccc;
        font-size: 12px;
      }
      
     #table_div td {
      padding: 5px;
      }
      
     #table_div th{
       margin-bottom: 15px;
       padding:15px
     }
      
      #outerTable .top{
        font-family: "Arial", sans-serif;
        background-color : #ccc;
         padding:15px
      }
     /* .bigAndBoldClass th:nth-child(1) { width:50px; color : Black; background-color: grey !important;}*/
      
      
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      
      
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);
      function drawTable() {
        var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1awJkzoqrObVCie-ecu-kb9UT8YDJJZf7dleANuQrs0Q/edit?usp=sharing');
        query.send(handleQueryResponse);   
      }
      
      function handleQueryResponse(response) {
        var data = response.getDataTable();
        var index = new google.visualization.Table(document.getElementById('table_div'));
        
        
        var cssClassNames = {headerRow: 'bigAndBoldClass',
hoverTableRow: 'highlightClass'};
        
        index.draw(data, {sort: 'disable', allowhtml: true, showRowNumber: false, width: '100%', height: '100%', 'cssClassNames':cssClassNames});
        
      }
    </script>
  </head>  
  
  
  
  
  <body>
   
    <div id="table_wrapper">
  <table id="outerTable" style="width:100%">
    <thead>
      <tr><th class="top">Student Leaderboard — Fall 2025</th></tr>
    </thead>
    <tbody>
      <tr><td><div id="table_div"></div></td></tr>
    </tbody>
  </table>
</div>
    
    
    
    
    
    
      <div id="table_div"></div>
    
    
   
    
  </body>
</html>
